*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --color-black: #172324;
    --color-yellow: #facc22;
    --color-orange: #f83600;
    --color-white: #ffffff;
}

body{
    font-family: "Montserrat", "Roboto", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--color-black);
    color: var(--color-white);
    text-align: center;
}


/* Container geral */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    max-width: 78rem;
    margin: auto;
}

/* header */

header .container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:4rem;
    padding: 3rem 2rem;
}
.logo  img{
    width: 3rem;
}

nav >a{
    color: var(--color-white);
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 1.25rem;
    transition: all .3s ease;
}

nav >a:hover{
    color: var(--color-yellow);
}

.bg{
    position: relative;
    display: flex;
    justify-content: center;
    z-index: -10;
}

.bg-img{
    position: absolute;
    top: 0;
    max-width: 78rem;
}

  .bg-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow:inset 0rem -4rem 2rem 4rem #172324;
    z-index: -8; 
  }

.foto{
    position: relative;
    max-width: 100%;
    height: auto;
    opacity: .9;  
    z-index: -9;  
}

/* Hero */

.hero .container{
    display: flex;
    align-items: start;
    flex-direction: column;
    text-align: start;
    gap: 2rem;
    overflow: hidden;
    animation: aparecer .3s  ease forwards;
}

@keyframes aparecer {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

.hero .container h1{
    font-family: "Roboto", sans-serif;
    font-size: 8rem;
    text-transform: uppercase;
    margin-top: -2rem;
}

.hero .container h1>.barbieri{
    font-family: "Roboto", sans-serif;
    font-size: 6.25rem;
    text-transform: uppercase;
    margin: -3rem 0;
    display: block;
    line-height: 1.2;
    background-image: linear-gradient(to right, #f83600, #facc22);
    background-clip: text; 
    -webkit-background-clip: text;  
    -webkit-text-fill-color: transparent;
    color: var(--color-white);
}
.hero .container h2{
    font-size: 2em;
    font-weight: 300;
}

.hero .container p{
    font-size: 1.25em;
    font-weight: 300;
    max-width: 41%;
    text-align: justify;
    animation: totop .5s forwards;
}

@keyframes totop {
    0%{
        margin-left: 100%;
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    100%{
        margin-left:0%;
        opacity: 1;
        
    }
}

/* Social */

.social .container{
    display: flex;
    gap: 3rem;
}

.social .container a{
    background-color: var(--color-yellow);
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.social .container img{
    width: 2.5rem;
}

/* Projects */

.projects .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container >.card-colunm{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
}

.projects .container h2{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.card{
    background-color: var(--color-yellow);
    max-width: 17.5rem;
    border-radius: .5rem;
    padding: .25rem;
}

.card h3{
    font-weight: 300;
    font-size: 1.5em;
    text-transform: capitalize;
    padding: .5rem 0;
    border-bottom: 1px solid rgba(23,35,35,.1);;
}

.card-img{
    width:100%;
    height: 15.5rem;
    background-color: #f83600;
    margin: 1rem 0;
    border-radius: .5rem;
}

.card-img >img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

.card p{
    height: 9rem;
    margin-top: 2.5rem;
}

.card .card-img-tools {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    border-top: 1px solid rgba(23,35,35,.1);
}

.card .card-img-tools img{
    width: 2rem;
    height: auto;
    margin: 0 1rem;
    padding: .5rem 0;
}

/* skills */


.skills{
    margin-top: 4rem;
}

.skills h2{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.skills .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .container .content{
    width: 100%;
}


.skill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    gap: 1rem;
}

.skill h4{
    font-size: 1.25em;
    font-weight: 400;
    text-transform: uppercase;
    text-align: justify;
}

.skill .bar{
    background-color: #0b1111;
    width: 70%;
    height: 1.5;
    border-radius: 2rem;
    position: right;
    position: relative;
    border: .5px solid rgba(255,255,255,.2);
}

.skill .bar .progress{
    height: 100%;
    width: auto;
    background-image:linear-gradient(to right, rgba(255,255,255,.1), var(--color-yellow));
    border-radius: 2rem;
    text-align: right;
}

.progress >span{
    font-weight: 300;
    text-transform: uppercase;
    text-align: justify;
    margin-right: 1rem;
}

/* serviÃ§os */

.service{
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    background: radial-gradient(#172324, #0b1111);
}

.service h2{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
    margin-top: 2rem;
}

.service-content{
    display: flex;
    margin-right: 1rem;
    flex-direction: column;
    text-align: justify;
}

.service-content .imgbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-yellow);
    margin: auto;
    padding: 1rem;
    border-radius: .5rem;
}

.imgbox img{
    width: 3rem;
    height: 3rem;
    margin-top: 0;
}

.servicecontent{
    padding: .5rem;
    margin: auto;
    text-align: left;
}

.servicecontent h3{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 1rem;
}

.servicecontent p{
    text-align: justify;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--color-yellow);
}

/* contato */

.contact{
    margin-top: 4rem;
}

.contact .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .container h2{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.contact >.container>.content{
    display: flex;
    column-gap: 4rem;
}

.tipo h3{
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 2rem;
}
.tipo a{
    width: 4rem;
    height: 2.5rem;
    padding: .5rem 1rem;
    background: var(--color-yellow);
    color: var(--color-black);
    border-radius: 4rem;
    border: 2px solid var(--color-yellow);
    text-decoration: none;
    transition: all .3s ease;
}

.tipo a:hover{
    background-color: transparent;
    color: var(--color-white);
}

/* about */

.about{
    margin-top: 4rem;
}

.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about .container h2{
    font-family: "Roboto", sans-serif;
    font-size: 2em;
    font: 700;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.about .container .content{
    display: flex;
    justify-content: center;
    align-items: start;
}

.about .container .content > p{
    max-width: 50%;
    margin-left: 2rem;
    text-align: left;
    line-height: 1.5;
}

.about .container .content > img{
    max-width: 25%;
    border-radius: 1rem;
}

/* footer */

footer{
    padding: 2rem;
    margin: 6rem auto 0 auto;
    background-color: #0b1111;
}

/* up page */

.uppage .container{
    position: relative;
}

.uppage .box{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: transparent;
    
}

.uppage .box a{
    text-decoration: none;
    color: var(--color-white);
    border:1px solid var(--color-white);
    width: 4rem;
    height: 4rem;
    border-radius: 1rem;
    padding: .5rem 1.5rem;
    transition: all .3s ease;
}

.uppage .box a:hover{
    background-color: var(--color-yellow);
    color: var(--color-black);
    font-weight: 700;
    border: 1px solid var(--color-yellow);
}

@media screen and (max-width:1000px) {
    .hero .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: start;
        gap: 2rem;
    }

    .container >.card-colunm{
    display: grid;
    grid-template-columns: 2fr 2fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
}

@media screen and (max-width:768px) {
    header .container{
        display: flex;
        justify-content: start;
        align-items: center;
        gap:1rem;
        padding: 3rem 2rem;
    }
    
    header .container nav > a{
        margin-right: 1.25rem;
        font-size: .9em;
        
    }
    
    .hero .container p{
        max-width: 70%;
        
    }

    .service .container{
        display: grid;
        row-gap: 4rem;
    }

    .service-content{
        display: flex;
        justify-content: space-between;
        text-align: justify;
        flex-direction: column;
        margin-right: 1rem;
    }
}

@media screen and (max-width:600px) {
    header .container{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header .container nav{
        display: none;
    }

    .container >.card-colunm{
        display: grid;
        grid-template-columns: 2fr;
        column-gap: 1rem;
        row-gap: 1rem;
        max-width: 100%;
    }

    .about .container .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .about .container .content img{
        margin-bottom: 2rem;
        max-width: 100%;
    }

    .about .container .content p{
        max-width: 100%;
    }

}

@media screen and (min-width:320px) and (max-width:375px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        margin: auto;
    }
    
    .hero .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    
    .hero .container h1{
        font-size: 6em;
    }

    .hero .container h1> .barbieri{
        font-size: 3.5rem;
        margin: -2rem 0;
    }

    .hero .container p{
        max-width: 90%;
    }

    .social .container{
        gap: 2rem;
    }

    .skills .container .content > .skill{
        display: flex;
        flex-direction: column;
        padding: 0 .5rem;
    }

    .skills .container .content .skill > .bar{
        width:100%;
    }

    .tipo a{
        width: 3rem;
        height: 3rem;
        padding: .5rem;
        border-radius: 999px;
        text-decoration: none;
    }

    .about .container .content img{
        margin-bottom: 2rem;
        max-width: 90%;
    }
}

@media screen and (max-width:320px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        margin: auto;
    }
    
    .hero .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    
    .hero .container h1{
        font-size: 6em;
    }

    .hero .container h1> .barbieri{
        font-size: 3.5rem;
        margin: -2rem 0;
    }

    .hero .container p{
        max-width: 90%;
    }

    .social .container{
        gap: 2rem;
    }

    .skills .container .content > .skill{
        display: flex;
        flex-direction: column;
        padding: 0 .5rem;
    }

    .skills .container .content .skill > .bar{
        width:100%;
    }

    .tipo h3{
        margin: 10px;
    }

    .tipo a{
        width: 1rem;
        height: 1rem;
        padding: .5rem;
        border-radius: 999px;
        text-decoration: none;
    }

    .contact .container .content {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
    }
}